<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
     <FrameLayout android:layout_width="@dimen/j50dp" android:layout_height="@dimen/j50dp">
          <ImageView android:id="@+id/iv_drawable" android:layout_width="@dimen/j50dp" android:layout_height="@dimen/j50dp" />
          <TextView android:layout_width="@dimen/j50dp" android:layout_height="@dimen/j50dp" android:gravity="center" android:textColor="#fff" android:text="10%" />
     </FrameLayout>
</LinearLayout>

